{
  "framework": null,
  "buildCommand": "npx vite build",
  "installCommand": "npm install",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/ops-dashboard/:siteId/:section", "destination": "/api/ops-dashboard?siteId=:siteId&section=:section" },
    { "source": "/api/scan/:scanId/status", "destination": "/api/scan-status?scanId=:scanId" },
    { "source": "/api/report/free/:reportId", "destination": "/api/report-free?reportId=:reportId" },
    { "source": "/api/sites/:siteId/google/connect", "destination": "/api/sites/google-connect?siteId=:siteId" },
    { "source": "/api/sites/:siteId/google/disconnect", "destination": "/api/sites/google-connect?siteId=:siteId" },
    { "source": "/api/sites/:siteId/google/status", "destination": "/api/sites/google-status?siteId=:siteId" },
    { "source": "/api/sites/:siteId/google/properties", "destination": "/api/sites/google-properties?siteId=:siteId" },
    { "source": "/api/sites/:siteId/google/streams", "destination": "/api/sites/google-streams?siteId=:siteId" },
    { "source": "/api/sites/:siteId/google/ga4/verify", "destination": "/api/sites/google-verify?siteId=:siteId" },
    { "source": "/:path*", "destination": "/index" }
  ]
}
